export const getDepthAction = {
  type: 'trade/GET_DEPTH',
  res: {
    "bids": [
      [
        "0.03409000",
        "0.09500000",
        []
      ],
      [
        "0.03408100",
        "0.06300000",
        []
      ],
      [
        "0.03407700",
        "0.06300000",
        []
      ],
      [
        "0.03407500",
        "0.06300000",
        []
      ],
      [
        "0.03407000",
        "1.81800000",
        []
      ],
      [
        "0.03406700",
        "0.95600000",
        []
      ],
      [
        "0.03406400",
        "0.79200000",
        []
      ],
      [
        "0.03405500",
        "3.80400000",
        []
      ],
      [
        "0.03405200",
        "0.76700000",
        []
      ],
      [
        "0.03405000",
        "20.39000000",
        []
      ],
      [
        "0.03404700",
        "9.95900000",
        []
      ],
      [
        "0.03404400",
        "13.55800000",
        []
      ],
      [
        "0.03404200",
        "7.00000000",
        []
      ],
      [
        "0.03404100",
        "150.00000000",
        []
      ],
      [
        "0.03403700",
        "0.99800000",
        []
      ],
      [
        "0.03402000",
        "10.05000000",
        []
      ],
      [
        "0.03401500",
        "41.93300000",
        []
      ],
      [
        "0.03401400",
        "13.00000000",
        []
      ],
      [
        "0.03401200",
        "17.59600000",
        []
      ],
      [
        "0.03401100",
        "0.41300000",
        []
      ],
      [
        "0.03401000",
        "2.91600000",
        []
      ],
      [
        "0.03400700",
        "0.88000000",
        []
      ],
      [
        "0.03400600",
        "0.03000000",
        []
      ],
      [
        "0.03400200",
        "0.04500000",
        []
      ],
      [
        "0.03400000",
        "41.52800000",
        []
      ],
      [
        "0.03399500",
        "2.97500000",
        []
      ],
      [
        "0.03399300",
        "20.60000000",
        []
      ],
      [
        "0.03399000",
        "0.05000000",
        []
      ],
      [
        "0.03398600",
        "15.15500000",
        []
      ],
      [
        "0.03398300",
        "0.49600000",
        []
      ],
      [
        "0.03398100",
        "0.07000000",
        []
      ],
      [
        "0.03398000",
        "48.45000000",
        []
      ],
      [
        "0.03397800",
        "5.18100000",
        []
      ],
      [
        "0.03397500",
        "3.10700000",
        []
      ],
      [
        "0.03397200",
        "1.03600000",
        []
      ],
      [
        "0.03397000",
        "0.05000000",
        []
      ],
      [
        "0.03396900",
        "6.92200000",
        []
      ],
      [
        "0.03396500",
        "28.54000000",
        []
      ],
      [
        "0.03396200",
        "1.00300000",
        []
      ],
      [
        "0.03396100",
        "12.45500000",
        []
      ],
      [
        "0.03396000",
        "0.34000000",
        []
      ],
      [
        "0.03395900",
        "0.14700000",
        []
      ],
      [
        "0.03395800",
        "0.30000000",
        []
      ],
      [
        "0.03395500",
        "13.73200000",
        []
      ],
      [
        "0.03395400",
        "8.83500000",
        []
      ],
      [
        "0.03395300",
        "19.93900000",
        []
      ],
      [
        "0.03395200",
        "1.89400000",
        []
      ],
      [
        "0.03395100",
        "0.17100000",
        []
      ],
      [
        "0.03395000",
        "22.15600000",
        []
      ],
      [
        "0.03394900",
        "2.52300000",
        []
      ]
    ],
    "asks": [
      [
        "0.03409100",
        "7.53600000",
        []
      ],
      [
        "0.03410500",
        "2.66900000",
        []
      ],
      [
        "0.03410800",
        "0.76800000",
        []
      ],
      [
        "0.03411200",
        "1.76000000",
        []
      ],
      [
        "0.03412100",
        "0.03300000",
        []
      ],
      [
        "0.03412800",
        "0.59300000",
        []
      ],
      [
        "0.03412900",
        "1.08700000",
        []
      ],
      [
        "0.03414400",
        "4.33000000",
        []
      ],
      [
        "0.03414900",
        "4.50700000",
        []
      ],
      [
        "0.03415000",
        "7.96200000",
        []
      ],
      [
        "0.03415100",
        "18.00000000",
        []
      ],
      [
        "0.03415700",
        "8.50000000",
        []
      ],
      [
        "0.03415800",
        "87.86200000",
        []
      ],
      [
        "0.03416900",
        "0.04200000",
        []
      ],
      [
        "0.03417100",
        "0.04200000",
        []
      ],
      [
        "0.03417300",
        "0.04200000",
        []
      ],
      [
        "0.03417500",
        "0.04200000",
        []
      ],
      [
        "0.03417600",
        "0.04200000",
        []
      ],
      [
        "0.03417800",
        "0.18000000",
        []
      ],
      [
        "0.03417900",
        "15.00000000",
        []
      ],
      [
        "0.03418000",
        "0.47400000",
        []
      ],
      [
        "0.03418900",
        "0.15000000",
        []
      ],
      [
        "0.03419100",
        "0.07400000",
        []
      ],
      [
        "0.03419300",
        "2.00000000",
        []
      ],
      [
        "0.03419400",
        "0.04400000",
        []
      ],
      [
        "0.03419700",
        "95.64000000",
        []
      ],
      [
        "0.03419900",
        "7.04200000",
        []
      ],
      [
        "0.03420000",
        "63.37000000",
        []
      ],
      [
        "0.03420100",
        "0.04200000",
        []
      ],
      [
        "0.03420300",
        "0.14200000",
        []
      ],
      [
        "0.03420400",
        "12.00000000",
        []
      ],
      [
        "0.03420600",
        "0.03800000",
        []
      ],
      [
        "0.03422300",
        "6.65300000",
        []
      ],
      [
        "0.03422400",
        "0.04200000",
        []
      ],
      [
        "0.03422500",
        "0.14400000",
        []
      ],
      [
        "0.03423200",
        "18.20000000",
        []
      ],
      [
        "0.03423300",
        "0.80400000",
        []
      ],
      [
        "0.03424000",
        "0.65000000",
        []
      ],
      [
        "0.03424100",
        "0.23000000",
        []
      ],
      [
        "0.03424300",
        "0.25300000",
        []
      ],
      [
        "0.03424400",
        "143.41300000",
        []
      ],
      [
        "0.03424600",
        "0.30000000",
        []
      ],
      [
        "0.03424900",
        "0.06000000",
        []
      ],
      [
        "0.03425000",
        "1.00000000",
        []
      ],
      [
        "0.03425200",
        "0.04100000",
        []
      ],
      [
        "0.03425300",
        "46.89300000",
        []
      ],
      [
        "0.03426000",
        "56.25600000",
        []
      ],
      [
        "0.03426300",
        "0.09600000",
        []
      ],
      [
        "0.03426400",
        "0.07300000",
        []
      ],
      [
        "0.03426600",
        "7.08800000",
        []
      ]
    ]
  }
}
